<!DOCTYPE html>  
 <html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>password Gen..</title>  
   <link rel="stylesheet" href="css/s.css"> 
   <style>
    .fa {
      padding: 10px;
      font-size: 30px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    </style>
  </head>  
 <body>  
   <div class="pw-container">  
     <div class="pw-header">  
       <div class="pw">  
         <span id="pw"> Password Here</span>  
         <button id="copy">Copy</button>  
       </div>  
    </div>  
    <div class="pw-body">  
      <div class="form-control">  
        <lable for="length">Password Length</lable>  
        <input id="len" value="10" type="number" min="8" max="30">  
      </div>  
      <div class="form-control">  
        <lable for="upper">Contain Uppercase Letters</lable>  
        <input id="upper" type="checkbox">  
      </div>  
      <div class="form-control">  
        <lable for="lower">Contain Lowercase Letters</lable>  
        <input id="lower" type="checkbox">  
      </div>  
      <div class="form-control">  
        <lable for="number">Contain Numbers </lable>  
        <input id="number" type="checkbox">  
      </div>  
      <div class="form-control">  
        <lable for="symbol">Contain Symbol</lable>  
        <input id="symbol" type="checkbox">  
      </div>  
      <button class="generate btn btn-one" id="generate">Generate Password</button>  
    </div>  
    <br><br><br><br>
<a href="https://www.facebook.com/reg/" class="fa fa-facebook"></a>
<a href="https://twitter.com/i/flow/signup" class="fa fa-twitter"></a>
<a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=SignUp" class="fa fa-google"></a>
<a href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_nav-header-join" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/account" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/signup?client_id=ads-api&referrer=https%253A%252F%252Fads.snapchat.com%252Fgetstarted&ignore_welcome_email=true" class="fa fa-snapchat-ghost"></a>    
</div> 
<script src="script.js"></script>  
</body>  
</html>  